# WhyChet

./: README.md
WhyChet/: Orders.txt  pom.xml
WhyChet/WhyClient/: pom.xml
WhyChet/WhyClient/src/main/java/de/JRoth/WhyClient/: Client.java  ClientMainSceneCtrl.java  Controller.java  Listener.java  Main.java  UI.java
WhyChet/WhyClient/src/main/java/de/JRoth/WhyClient/Gui/: Component.java  GuiFassade.java  MessageView.java  Messages.java  RoomComponent.java  RoomControls.java  UserControls.java  UserGRep.java
WhyChet/WhyClient/src/main/resources/: ClientMainScene.fxml  ClientMainScene_V2.fxml  GeneralStyles.css  GuiFront.fxml  MessageView.fxml  roomview.fxml  userview.fxml
WhyChet/WhyServer/: log  pom.xml
WhyChet/WhyServer/src/main/java/de/JRoth/WhyServer/: ClientHandler.java  ConsoleLog.java  ConsoleServerController.java  DisplayService.java  FileStreamPersistence.java  JsonFactory.java  JsonPersistence.java  LiteObjectFactory.java  LogService.java  Main.java  OrderService.java  PersistenceService.java  Room.java  Server.java  ServerMainSceneCtrl.java  ServerOrderService.java  Terminateable.java  User.java
WhyChet/WhyServer/src/main/java/de/JRoth/WhyServer/Gui/: ConsoleLog.java  LogService.java  MessageView.java  Messages.java  PersistentLog.java  RoomController.java  RoomView.java  Rooms.java  ServerMainSceneCtrl.java  UserView.java  Users.java  View.java
WhyChet/WhyServer/src/main/resources/: MessageView.fxml  RoomView.fxml  ServerMainScene.fxml  UserView.fxml
WhyChet/WhyServer/src/test/java/de/JRoth/WhyServer/: PersistenceServiceTest.java
WhyChet/WhyServer/src/test/java/de/JRoth/WhyServer/Gui/: PersistentLogTest.java
WhyChet/WhyShareClasses/: pom.xml
WhyChet/WhyShareClasses/src/main/java/de/JRoth/WhyChet/WhyShareClasses/Messages/: LiteRoom.java  LiteUser.java  LoginMessage.java  Message.java  RoomMessage.java  ServerResponse.java  UserMessage.java
WhyClient/src/sample/: Anzeige.java  Client.java  Listener.java  Main.java  Message.java  readingThread.java  writingThread.java
WhyClient/src/sample/frontend/: Controller.java
WhyClient/src/sample/res/: Main.java  sample.fxml
WhyServer/: Orders
WhyServer/src/: Message.java  User.java
WhyServer/src/sample/: ClientHandler.java  ConsoleLog.java  ConsoleServerController.java  LogService.java  Main.java  Message.java  OrderService.java  Room.java  Server.java  ServerOrderService.java  StreamOrderService.java  Terminateable.java  User.java  sample.fxml
src/com/JRoth/: Main.java
