<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.JRoth.WhyServer.Gui.ServerMainSceneCtrl">
  <tabs>
    <Tab text="Rooms">
        <ScrollPane fx:id="scrllpnRooms">
            <content>
            </content>
        </ScrollPane>
    </Tab>
      <Tab text="Users">
          <ScrollPane fx:id="scrllpnUsers">
              <content>
              </content>
          </ScrollPane>
      </Tab>
      <Tab text="General">
          <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                  <VBox prefHeight="369.0" prefWidth="600.0">
                      <children>
                          <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeServer" text="Close" />
                          <Button fx:id="btnNewRoom" mnemonicParsing="false" onAction="#addRoom" text="New Room" />
                          <Text fx:id="txtLog"/>
                      </children>
                  </VBox>
              </content>

          </ScrollPane>

      </Tab>
  </tabs>
</TabPane>
