<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.JRoth.WhyClient.Gui.GuiFassade">
   <center>
      <ScrollPane fx:id="scrllpnMessages" BorderPane.alignment="CENTER">

      </ScrollPane>
   </center>
   <right>
      <ScrollPane fx:id="scrllpnUsers" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vbxUsers" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </right>
   <left>
      <ScrollPane fx:id="scrllpnRooms" styleClass="componentContainer" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vbxRooms" prefHeight="200.0" prefWidth="100.0" />
         </content>
      </ScrollPane>
   </left>
   <bottom>
            <ScrollPane fitToWidth="true" prefHeight="45.0" prefWidth="600.0" styleClass="componentContainer" vvalue="1.0">
               <content>
                  <TextArea fx:id="txtrWriteMessage" onKeyPressed="#sendMessageOnEnter" prefHeight="45.0" promptText="Type your Message here. CTRL+Enter to send it off." styleClass="inputArea" />
               </content>
            </ScrollPane>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="componentContainer" BorderPane.alignment="CENTER">
         <items>
            <RadioButton fx:id="rbOnline" mnemonicParsing="false" onAction="#toggleOnline" text="OnlineStatus" />
            <Label styleClass="infoTag" text="Username:" />
            <Label fx:id="txtUsername" text="" />
            <Label styleClass="infoTag" text="Room:" />
            <Label fx:id="lblRoomName" text="" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
