<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>

<Label fx:id="txtName" onMouseClicked="#switchRoom" styleClass="componentView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.JRoth.WhyClient.Gui.RoomComponent">

        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchRoom" text="Switch to this room" />
                </items>
            </ContextMenu>
        </contextMenu>


</Label>
